# CS2340MULE

./: .gitignore  Classes.txt  DavidWrightMuleMethod.rtf  ExceptionHandling.docx  M3Requirements  Method Contract for randomEventRoll.txt  Method Contract placeMule.docx  README.md  README.md.save  build.xml  build.xml~
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/MuleGame/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/MuleGame-desktop/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/MuleGame-desktop/.indexes/7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MuleGame-desktop/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/MuleGame/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MuleGame/.indexes/7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MuleGame/.indexes/7/38/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MuleGame/.indexes/7/3c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MuleGame/.indexes/7/76/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MuleGame/.indexes/7/8f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MuleGame/.indexes/7/91/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MuleGame/.indexes/7/be/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MuleGame/.indexes/7d/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MuleGame/.indexes/7d/38/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MuleGame/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  13.tree  14.tree  16.tree  17.tree  18.tree  3.tree  6.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch  Sudoku.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2548541102.index  993003486.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ArtAssets/SettingsScreen/: GameSettingsScreen.kra
ArtAssets/TownScreen/: TownScreen.kra
Code Review Stuff/: inspection_issue_log.doc  inspection_moderator_checklist.doc  inspection_summary_report.doc  java_checklist.doc  typo_list.doc
MethodContracts/: Method Contract for randomEventRoll.txt  MethodContract.doc  Rich Method Contract- draw.txt
MuleGame/: .classpath  .project  Game.xml  build.xml
MuleGame-android/: .classpath  .project
MuleGame-android/src/com/me/mygdxgame/: MainActivity.java
MuleGame-desktop/: .classpath  .project  Game.xml  build.xml  build.xml~
MuleGame-desktop/src/com/me/mygdxgame/: Main.java
MuleGame-html/: .classpath  .project
MuleGame-html/.gwt/: .gwt-log
MuleGame-html/src/com/me/mygdxgame/: GwtDefinition.gwt.xml
MuleGame-html/src/com/me/mygdxgame/client/: GwtLauncher.java
MuleGame-html/war/: index.html
MuleGame-html/war/WEB-INF/classes/com/me/mygdxgame/: GwtDefinition.gwt.xml
MuleGame-ios/: Info.plist  Main.cs  MuleGame-ios.csproj  MuleGame-ios.sln  convert.properties
MuleGame/assets/SettingsScreen/: GameSettingsScreen.jpeg~  GameSettingsScreen.kra  GameSettingsTemplate.kra~
MuleGame/assets/TitleScreen/: ExitButton.kra  StartButton.kra  TitleScreenBackground.jpeg~  TitleScreenBackground.kra~
MuleGame/src/: StoreInventoryTest.java
MuleGame/src/Utils/: TexturePacker.java
MuleGame/src/com/me/mygdxgame/: Mule.java
MuleGame/src/gameObjects/: Map.java  Player.java  PlayerHandler.java  PlayerToken.java  Resource.java  Tile.java  Town.java
MuleGame/src/gameObjects/Buildings/: AssayOffice.java  Building.java  LandOffice.java  Pub.java  Store.java
MuleGame/src/interfaces/: AddPlayerButton.java  Button.java  DialogWindow.java  DropMenu.java  InputHandler.java  MyTextInputListener.java  PlayerCreationInput.java  PlayerVariableInputs.java  RemovePlayerButton.java  ResourceTracker.java  StartGameButton.java  StoreGui.java  StoreItemGui.java  TextBox.java
MuleGame/src/managers/: GameManager.java  PlayerManager.java  SelectTileManager.java  StoreInventory.java  XMLManager.java  XMLReader.java
MuleGame/src/renderers/: MapRenderer.java  PlayerSelectionGui.java  TownRenderer.java
MuleGame/src/screens/: BuyPropertyScreen.java  MapScreen.java  SelectTilesScreen.java  SettingsScreen.java  TitleScreen.java  TownScreen.java
MuleGame/src/tests/: ResourceTest.java
MuleGame/src/tests/GameObjects/: ComparePlayerTest.java
MuleGame/src/tests/Managers/: PlayerManagerTest.java  TileProductionTest.java  XMLManagerTest.java
Planning/MethodContracts/: AntonioCalabrese  DavidWrightMuleMethod.rtf
UIEVAL/: readme.txt
(+17 files in other folders)
