<?xml version="1.0" encoding="UTF-8"?>
<project name="MULE" default="compile" basedir=".">

	<property name="MuleGameBuildDir" value="build/MuleGame"/>
	<property name="MuleDesktopBuildDir" value="build/Desktop" />
	<property name="MuleGameDir" value="MuleGame" />
	<property name="MuleDesktopDir" value="MuleGame-desktop" />	

	<path id="MuleGame.classpath">
		<pathelement location="bin" />
		<pathelement location="${MuleGameBuildDir}"/>
		<pathelement location="${MuleGameBuildDir}" />
		<pathelement location="${MuleGameDir}/libs/gdx.jar" />
	</path>	

	<path id="MuleGame-desktop.classpath">
		<pathelement location="bin" />
		<path refid="MuleGame.classpath" />
		<pathelement location="${MuleDesktopDir}/libs/gdx-backend-lwjgl.jar"/>
		<pathelement location="${MuleDesktopDir}/libs/gdx-backend-lwjgl-natives.jar"/>
		<pathelement location="${MuleDesktopDir}/libs/gdx-natives.jar"/>
	</path>

	<target name="init">
		<mkdir dir="build/" />
		<mkdir dir="build/MuleGame" />
		<mkdir dir="build/Desktop" />
	</target>

	<target name="compile" depends="init">
		<javac destdir="${MuleGameBuildDir}">
			<src path="${MuleGameDir}/src" />
			<src path="${MuleGameDir}/assets" />
			<classpath refid="MuleGame.classpath" />
		</javac>
		<javac destdir="${MuleDesktopBuildDir}">
			<src path="${MuleDesktopDir}/src" />
			<classpath refid="MuleGame-desktop.classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="Mule.jar"
			basedir="${MuleGameDir}"
			includes="${MuleGameBuildDir};${MuleDesktopBuildDir}">
			<manifest>
				<attribute name="Main-Class" value="org.me.mygdxgame.Main" />
			</manifest>		
		</jar>
	</target>
</project>
