<?xml version="1.0" encoding="UTF-8"?>
<project name="MULE" default="compile" basedir=".">

	<property name="MuleGameBuildDir" value="build"/>
	<property name="MuleDesktopBuildDir" value="build" />
	<property name="MuleGameDir" value="MuleGame" />
	<property name="MuleDesktopDir" value="MuleGame-desktop" />
	<property name="LibClassPath" value="libs/gdx.jar libs/gdx-backend-lwjgl.jar libs/gdx-backend-lwjgl-natives.jar	libs/gdx-natives.jar libs/gdx-tools.jar libs/libgdx-0.9.8.zip" />

	<path id="MuleGame.classpath">
		<pathelement location="bin" />
		<pathelement location="${MuleGameBuildDir}"/>
		<pathelement location="${MuleGameBuildDir}" />
		<pathelement location="${MuleGameDir}/libs/gdx.jar" />
	</path>	

	<path id="MuleGame-desktop.classpath">
		<pathelement location="bin" />
		<path refid="MuleGame.classpath" />
		<pathelement location="${MuleDesktopDir}/libs/gdx-backend-lwjgl.jar"/>
		<pathelement location="${MuleDesktopDir}/libs/gdx-backend-lwjgl-natives.jar"/>
		<pathelement location="${MuleDesktopDir}/libs/gdx-natives.jar"/>
	</path>

	<target name="init">
		<mkdir dir="build/" />
		<mkdir dir="build/libs" />
		<copy todir="build/libs">
			<fileset dir="libgdxlibs" />
		</copy>
		<copy todir="build/">
			<fileset dir="${MuleGameDir}/assets/" />
		</copy>
		<mkdir dir="javadoc/" />
	</target>

	<target name="compile" depends="init">
		<javac destdir="${MuleGameBuildDir}">
			<src path="${MuleGameDir}/src" />
			<src path="${MuleGameDir}/assets" />
			<classpath refid="MuleGame.classpath" />
		</javac>
		<javac destdir="${MuleDesktopBuildDir}">
			<src path="${MuleDesktopDir}/src" />
			<excludesfile name="*Test.java" />
			<classpath refid="MuleGame-desktop.classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="build/Mule.jar"
			basedir="build/"
			includes="">
			<include name="**/**.class"/>
			<include name="libs/**.jar" />			
			<include name="assets/" />
			<manifest>
				<attribute name="Main-Class" value="com.me.mygdxgame.Main" />
				<attribute name="Class-Path" value="${LibClassPath};./assets/" />
			</manifest>		
		</jar>
	</target>

	<target name="javadoc" depends="compile">
		<javadoc classpath="MuleGame.classpath" sourcepath="${MuleGameDir}/src" destdir="javadoc" />
	</target>
	
	<target name="run" depends="jar">
		<java dir="build" classpath="build" jar="build/Mule.jar" fork="true" />
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="javadoc" />
	</target>

	<target name="all" depends="javadoc">

	</target>
</project>
